<!DOCTYPE html>
<html>
<style>
    body{
        background: #000000;
        background: -moz-linear-gradient(-45deg, #000000 0%, #8812A4 50%, #BF82C5 100%);
        background: -webkit-linear-gradient(-45deg, #000000 0%, #8812A4 50%, #BF82C5 100%);
        background: linear-gradient(135deg, #000000 0%, #8812A4 50%, #BF82C5 100%);      
        background-attachment: fixed;        
    }

.image_position  {
    position: absolute;
    top: 300px;
    left: 700px
} 

.text_style  {
    position: absolute;
    top: 340px;
    left: 900px;
    font-family: Impact, Charcoal, sans-serif;
    letter-spacing: -2.2px;
    font-size: 29px;
    color: #FFFFFF;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    word-spacing: 5.2px;
}

.info_style  {
    position: absolute;
    top: 366px;
    left: 900px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: -0.8px;
    word-spacing: 2px;
    color: #FFFFFF;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    font-size: 19px;
}


</style>


<head>
    <title>burnt.chipset</title>

        <audio controls id="music" hidden>

            <source src="assets/music/theme.mp3" type="audio/mpeg">
            
        </audio>

        <script>

        var myMusic= document.getElementById("music");
        
        myMusic.play();
 
        </script>

</head>

<body>

    <img class="image_position" src="assets/img.gif">
    <div class="text_style"> Hello! I am burnt.chipset</div>
    <h1 class="info_style">
        <a> - Linux enthusiast  </a><br>
        <a> - Experience with java, python and javascript </a><br>
        <a> - Creator of Obscurus.network </a>
    </h1>

</body>



</html>